import { C, H, LevelMap, G, W } from 'level/level-descriptor'

const _ = 0

export const map0: LevelMap = [
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ H, _, _, _, _, _, _, C, _, C, _, _, _, _, _, _, _, H ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, C, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, G, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ]
]

export const map1: LevelMap = [
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, H, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, W, W, W, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ H, _, _, _, _, _, _, C, _, C, _, _, _, _, _, _, _, H ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, C, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, G, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ]
]

export const map2: LevelMap = [
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, H, W, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, C, _, C, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, H, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, C, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, W, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, H, W, _, _, G, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ]
]

export const map3: LevelMap = [
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, C, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, W, _, _, W, W, W, _, _, _, _, _ ],
  [ _, _, _, _, _, H, W, W, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, H, _, _, _, _, _, C, _, _, _, G, _, _ ],
  [ _, _, _, _, _, H, W, W, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, W, _, _, W, W, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, C, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ]
]

export const map4: LevelMap = [
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, C, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, H, _, W, W, W, W, W, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, H, _, _, _, _, _, _, _, C, _, G, _, _ ],
  [ _, _, _, _, _, _, W, W, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, H, _, W, W, W, W, W, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, C, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ]
]

export const map5: LevelMap = [
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, W, W, W, W, _, W, W, W, W, _, _, _, _, _ ],
  [ _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, C, _, C, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, C, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, G, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, W, W, W, W, _, W, W, W, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _ ]
]

export const map6: LevelMap = [
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, W, W, W, W, _, W, W, W, W, _, _, _, _, _ ],
  [ _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, C, _, C, _, _, _, _, _, _, _, _ ],
  [ _, H, _, _, W, _, _, _, _, _, _, _, W, _, _, _, H, _ ],
  [ _, _, _, _, _, _, _, _, C, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, W, _, _, _, _, _, _, _, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, G, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, W, W, W, W, _, W, W, W, W, _, _, _, _, _ ],
  [ _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _ ],
  [ _, _, _, _, _, H, _, _, _, _, _, H, _, _, _, _, _, _ ]
]
